#  assumptions

-the following cron command is assuming that the timemachine.py, config.dat and backup directory are in the current working directory. 


# cron job command
I wrote the command below to create the cron job to run every minute, below is a breakdown of the command
echo "* * * * * /usr/bin/python3 $PWD/timemachine.py -c $PWD/config.dat -b $PWD/backups  >> $PWD/tmcronlog.txt 2>&1" | crontab


# cron job command explained
-To schedule the task carry out the following command :
		-Print: echo 

		-Run the job every minute: * * * * *

		-Give the absolute path for python: /usr/bin/python3  
 
		-Give the abolute path for the python program:  $PWD/timemachine.py 

		-Give the abolute path for the config file: $PWD/config.dat

		-Give the abolute path for the backup location: -b $PWD/backups

		-Output any errors to a file called "tmcronlog.log" in the current working directory: >> $PWD/tmcronlog.txt 2>&1

		-pipe the command into the crontab: | crontab


